<!DOCTYPE html>
<html>
<head>
	<title>FAMOS</title>
	
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="description" content="" />
    <meta name="keywords" content="">
  	<meta name="author" content="">
  	<meta property="og:image" itemprop="image" content="">

  	<!-- FAVICON -->
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<div class="container-fluid bg-green-lighten" id="login">
	<div class="row section">
		<div class="login-panel col-md-10 offset-1 row bg-white">
			<div class="col-md-6 login-img">
				<img src="assets/images/login/green.png">
			</div>
			<div class="col-md-6 text-center login-form">
				<a href="index.html" class="remove"><i class="fa fa-remove fa-2x"></i></a>
				
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Anda masuk sebagai : </p>
				<a href="login_klien.html" class="btn btn-outline btn-outline-orange"><img src="assets/images/logo-klien.png" width="120"></a>
				<a href="login_talenta.html" class="btn btn-outline btn-outline-pink"><img src="assets/images/logo-talenta.png" width="120"></a>
				<p>Belum punya akun? <a href="daftar.html" class="font-green">Daftar disini</a>.</p>
			</div>
		</div>
	</div>
</div>
<!-- JS -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/js/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/global.js"></script>
</body>
</html>